spring.application.name=employee-training-services
server.port=9999
server.servlet.context-path=/employeTraining

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/employeetraining
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka



