server.port=9009

server.servlet.context-path=/shopping

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000
spring.jpa.show-sql=true


